
<html>
<body style="margin: 0px">


<div id ="baner1">
<div id="contenedor0">

<table>
<tr>
<td><a href=>Inicio</a></td>
<td><a href="portafolio.html">Portafolio</a></td>
<td><a href="contacto.html">Contacto</a></td>
</tr>
</table>
</div>

	 <div id="contenedor12">
								 
								 <img src=logo2.png >
								 </div>

                                 
					
								 
								
								 <div id="contenedor11">
								 <img src=logo.png>
								 </div>							
</div>

<div id= "contenedor2">
<a href="#">NOSOTROS</a> 

</div>


<div id= "baner2">
<div id="baner22">
<img src=divice.png>
</div>
<div id="contenedor3">
<b>Que somos y Que hacemos</b>
</div>

<div id="contenedor33"> 

<b>Somos una estudio de animacion interfactiva, </b><br>
<b>dedicado a desarrollar y producir para el</b><br> 
<b> sector educativo y empresarial, asegurando, </b><br>
<b>como elemento principal de cada desarrollo, </b><br>
<b>un alto nivel de efectivdad e impacto </b>
</div>


</div>

<div id="contenedor5">
 LO ESCUCHAMOS<br>

</div>


<div id="baner3">
<div id="contenedor4">
<img src=baner3.png>
</div>

<div id="contenedor6">
<b>Una buena comunicacion es fundamental</b><br>
<b>por eso nos enfocamos en escuchar  </b><br>
<b>sobre su proyecto o servicio</b><br>
<b>y apartir de esto haremos un analisis </b><br>
<b>y le presentaremos una clara propuesta</b><br>
 <b>que de solucion a su necesidad.</b><br>
</div>

</div>


<div id="contenedor7"> 
</div>

<div id="contenedor8"> 
</div>


<div id="baner4"> 
<br>
<table>
<tr>
<th>   Contacto</th>      <th>Siguenos</th>     <th>Ser Socio</th>  </tr>

<tr>
<td>Quienes Somos </td>     <td>Twiter </td>                    <td>Compras </td>    
</tr>

<tr>
<td>Que Hacemos </td>        <td>  Facebook</td>                    <td>Invierte </td>  
</tr>

 <tr>
<td>Recibe mails </td>        <td>YouTube </td>                    <td>Promociona </td>      

</tr>
</table>

<br>

</div>

<div id="contenedor9">
<b>Derechos Reservados</b>
</div>

<div id="contenedor10">
</div>

</body></html>

<style type =text/css>
<!--
td { width:110px; text-align:center}
th {font-family:good times; font-size:18px; color:#FA5858;  width:300px; border: 2px solid #81DAF5; line-height:40px }
hr {height:4px; background:#0080FF}



#contenedor1 {height:100px; width:40%; font-family:arial; font-size:27px; margin-top:2em; text-align:center; color:#01A9DB }

#contenedor1 b { color:#B404AE; font-family:verdana; font-size:53px; font-weight:normal}	


#contenedor11 {height:100px; width:40%; margin-top:5em; text-align:center; float:left }

#contenedor11 img {width:60%}

#contenedor12 {height:200px; width:60%; float:right}

#contenedor12 img { width:90%; float:right; margin-top:5em }

					 
#baner1 { background-image: url('baner12.jpg'); width:100%; height:570px}

#contenedor0 { background:#01A9DB; border-radius: 0px 0px 0px 30px}

#contenedor0 table { font-family:arial; font-size:18px; font-weight:bold; width:40%; margin-left:60%; line-height:40px;
                                     }
						
#contenedor0 a {text-decoration:none; color:#ffffff}

#contenedor0 a:hover{color:#000000;}



#contenedor2 { height:50px; width:100%; background:#4C0B5F; text-align:center; line-height:50px}

#contenedor2 a { font-family:arial; color:#ffffff; font-size:30px; text-decoration:none}



#baner2 {background:#E3CEF6; height:400px; width:100%; }


#baner22 { width:42%; float:left}

#baner22 img { width:90%; margin-left:2em; margin-top:2em}



#contenedor3 { height:70px; width:58%; float:right; margin-top:5em}

#contenedor3 b {margin-left:2em; font-family:arial; font-size:30px; font-weight:normal; color:#} 

#contenedor33  {height:100px; width:58%; float:right;} 

#contenedor33 b {margin-left:2em; font-family:arial; font-size:25px; font-weight:normal; color:#151515} 



#baner3 {background-image: url('baner11.jpg'); background-position:center; height:400px; width:100%; }


#contenedor4 { float:left; height:400px; width:40%}

#contenedor4 img {margin-top:4em; margin-left:3em; width: 80%}





#contenedor5 { height:50px; width:100%; background:#01A9DB; text-align:center; line-height:50px;
                            font-weight:normal; font-family:arial; font-size:30px; color:#ffffff}




#contenedor6 { height:300px; width:60%; float:right; margin-top:5em}

#contenedor6 b {font-family:arial; font-size:25px; font-weight:normal; color:#FE2E2E; margin-left:3em;
                               } 



#contenedor7 {height:20px; width:100%; background:#0080FF }

#contenedor8 {height:10px; width:100%; background:#81DAF5}


#baner4 {height:250px; width:100%}

#baner4  table {width:70%; margin-left:15%;  margin-right:15%; padding:1em}

#baner4 td {font-family:arial; font-size:20px; color:#FE2E2E}


#contenedor9 { height:30px; width:20%; margin-left:40%; margin-right:40%;
                            border-radius: 50px 50px 0px 0px; text-align:center;
							border-top:2px solid #FE2E2E; border-right:2px solid #FE2E2E; border-left:2px solid #FE2E2E; }
							
							
#contenedor9 b { text-align:center; font-family:verdana; color:#0080FF; font-size:17px; line-height:30px; font-weight:normal;}					

							
#contenedor10 { height:5px; width:100%; }



//-->
</style>

