
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <body style="margin: 0px">


<div id ="baner1">
<div id="contenedor0">

<table>
<tr>
<td><a href="index.html">Inicio</a></td>
<td><a href="portafolio.html">Portafolio</a></td>
<td><a href="nosotros.html">Nosotros</a></td>
<td><a href="contacto.html">Contacto</a></td>

</tr>
</table>
</div>


<div id ="baner11">
<div id="contenedor1">
<b>Misión</b><br><br>

<small>   Producir videos interactivos que permitan </small><br>
<small>  a nuestros clientes comunicar y a sus</small><br>
<small>   usuarios finales vivir una experiencia </small><br>
<small>  audiovisual concreta y diferente.</small><br><br>

<img src=mision.png>
</div>
</div>


<div id ="baner12">
<div id="contenedor3">
<b>Visión</b><br><br>
<small> Ser el estudio audiovisual más reconocido </small><br>
<small>de la región innovando y despertando el interés </small><br>
<small>del país en la creación de contenidos digitales </small><br>
<small>con mano de obra local.</small><br>

<img src=vision.png>
</div>
</div>


			
</div>


<div id= "contenedor2">
</div>


<div id="baner4"> 
<table>
<tr>
<th>   Contacto</th>      <th>Siguenos</th>     <th>Ser Socio</th> </tr>

<tr>
<td>Quienes Somos </td>     <td>Twiter </td>                    <td>Compras </td>  
</tr>

<tr>
<td>Que Hacemos </td>        <td>  Facebook</td>                    <td>Invierte </td>   
</tr>

 <tr>
<td>Recibe mails </td>        <td>YouTube </td>                    <td>Promociona </td>     

</tr>
</table>

</div>

<div id="contenedor9">
<b>Derechos Reservados</b>
</div>

<div id="contenedor10">
</div>

</body></html>

<style type =text/css>
<!--

th {font-family:good times; font-size:18px; color:#FA5858; border: 2px solid #81DAF5; line-height:27px }



#contenedor1 {height:200px; font-family:arial; font-size:20px; margin-top:2em}

#contenedor1 small {font-family:arial; font-size:22px;color:#4C0B5F; margin-left:2em}

#contenedor1 b { color:#01A9DB; font-family:verdana; font-size:50px; font-weight:normal; margin-left:2em}	



					 
#baner1 { background-image: url('baner12.jpg'); width:100%; height:650px; background-position:center}

#contenedor0 { background:#01A9DB; border-radius: 0px 0px 0px 30px}

#contenedor0 table { font-family:arial; font-size:18px; font-weight:bold; width:40%; margin-left:60%; line-height:40px; }
						
#contenedor0 a {text-decoration:none; color:#ffffff}

#baner11 { width:48%; height:600px; float:left; border-right:3px solid #01A9DB}
#baner11 img {width:40%; margin-left:4em}

#baner12 { width:50%; height:600px; float:right}
#baner12 img {width:40%; margin-left:4em}




#contenedor2 { height:50px; width:100%; background:#01A9DB}



#contenedor3  {height:200px; font-family:arial; font-size:22px; margin-top:2em}

#contenedor3 small {font-family:arial; font-size:20px;color:#4C0B5F; margin-left:2em}
							
#contenedor3 b { color:#01A9DB; font-family:verdana; font-size:50px; font-weight:normal; margin-left:2em}	


								
	#contenedor4 { height:500px; width:50%; float:right; margin-top:4em}							
#contenedor4 img  {width:60%; margin-left:3em} 




#baner4 {height:250px; width:100%}

#baner4  table {width:70%; margin-left:15%;  margin-right:15%; padding:2em}

#baner4 td {font-family:arial; font-size:20px; color:#FE2E2E; text-align:center}




#contenedor9 { height:30px; width:20%; margin-left:40%; margin-right:40%;
                            border-radius: 50px 50px 0px 0px; text-align:center;
							border-top:2px solid #FE2E2E; border-right:2px solid #FE2E2E; border-left:2px solid #FE2E2E; }
												
#contenedor9 b { text-align:center; font-family:verdana; color:#0080FF; font-size:17px; line-height:30px; font-weight:normal;}					
				
#contenedor10 { height:5px; width:100%; }


//-->
</style>

