
<html>
<body style="margin: 0px">


<div id ="baner1">
<div id="contenedor0">

<table>
<tr>
<td><a href="index.html">Inicio</a></td>
<td><a href="portafolio.html">Portafolio</a></td>
<td><a href="nosotros.html">Nosotros</a></td>
<td><a href="contacto.html">Contacto</a></td>

</tr>
</table>
</div>

<div id="contenedor1">
<b>PORTAFOLIO DE SERVICIOS</b><br><br>
<small>Nuestro portafolio de servicios consta de tres paquetes</small> <br>
<small>con diferentes caractericas de elaboracion y precio.</small>

</div>



<div id="contenedor3">
<table>
<tr>
<td><img src=bot1.png><br>
 Animacion de 90 seg <br>
  + 5 puntos interactivos</td>
  
<td><img src=bot2.png><br>
Animacion de 60 seg <br>
 + 3 puntos interactivos
</td>

<td><img src=bot3.png><br>
Animacion de 30 seg <br>
+ 1 puntos interactivos
</td>
</tr>
</table>
</div>


<div id="contenedor4">
<a href="http://200.21.98.75/mailing/27/dev/" TARGET="_blank"><img src=demo1.png></a>
</div>
			
</div>

<div id= "contenedor2">


</div>


<br>

<div id="baner4"> 

<table>
<tr>
<th>   Contacto</th>      <th>Siguenos</th>     <th>Ser Socio</th> </tr>

<tr>
<td>Quienes Somos </td>     <td>Twiter </td>                    <td>Compras </td>  
</tr>

<tr>
<td>Que Hacemos </td>        <td>  Facebook</td>                    <td>Invierte </td>   
</tr>

 <tr>
<td>Recibe mails </td>        <td>YouTube </td>                    <td>Promociona </td>     

</tr>
</table>

</div>

<div id="contenedor9">
<b>Derechos Reservados</b>
</div>

<div id="contenedor10">
</div>

</body></html>

<style type =text/css>
<!--
td { width:110px; text-align:center}
th {font-family:good times; font-size:18px; color:#FA5858;  width:300px; border: 2px solid #81DAF5; line-height:27px }
hr {height:4px; background:#0080FF}



#contenedor1 {height:100px; width:100%; font-family:arial; font-size:22px; margin-top:2em; color:#4C0B5F }

#contenedor1 small {font-family:arial; font-size:22px;color:#4C0B5F; margin-left:3em}

#contenedor1 b { color:#6A0888; font-family:verdana; font-size:30px; font-weight:normal; margin-left:2em}	



					 
#baner1 { background-image: url('baner12.jpg'); width:100%; height:830px; background-position:center}

#contenedor0 { background:#01A9DB; border-radius: 0px 0px 0px 30px}

#contenedor0 table { font-family:arial; font-size:18px; font-weight:bold; width:40%; margin-left:60%; line-height:40px;}
						
#contenedor0 a {text-decoration:none; color:#ffffff}


#contenedor2 { height:50px; width:100%; background:#01A9DB; text-align:center; line-height:50px}



#contenedor3 { height:420px; width:100%; margin-top:5em}

#contenedor3 table {width:90%; height:400px; margin-left:5%; margin-right:5%} 

#contenedor3 td { text-align:center; font-family:arial; font-size:25px; color:#6A0888; 
                                border-right: 2px solid #81DAF5; border-left: 2px solid #81DAF5; border-bottom: 2px solid #81DAF5;}

#contenedor3 img  {width:60%} 


#contenedor4 { height:120px; width:30%; margin-left:10%; border-bottom:2px solid #FA5858; border-left:2px solid #FA5858; }
#contenedor4 img  {width:70%; margin-left:2em} 
#contenedor4 a:hover {opacity:0.5} 

 

#baner4 {height:250px; width:100%;}

#baner4  table {width:70%; margin-left:15%;  margin-right:15%; padding:1em}

#baner4 td {font-family:arial; font-size:20px; color:#FE2E2E}

#baner4 h4 { text-align:center; color:#FA5858; font-family:verdana; font-size:20px}

#contenedor9 { height:30px; width:20%; margin-left:40%; margin-right:40%;
                            border-radius: 50px 50px 0px 0px; text-align:center;
							border-top:2px solid #FE2E2E; border-right:2px solid #FE2E2E; border-left:2px solid #FE2E2E; }
												
#contenedor9 b { text-align:center; font-family:verdana; color:#0080FF; font-size:17px; line-height:30px; font-weight:normal;}					

							
#contenedor10 { height:5px; width:100%; }


//-->
</style>

